<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purify-A-Demon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="purity-title">Purity Meter</div>
        <div class="purity-meter"><div class="purity-fill"></div></div>
        <div class="board">
                <div class="portal"><img src="img/demon-evil.png" alt="evil" class="demon"></div>
                <div class="pure"><img src="img/demon-pure.png" alt="evil" class="demon"></div>
                <div class="portal"><img src="img/demon-leaving.png" alt="evil" class="demon"></div>
                <div class="portal"><img src="img/demon-evil.png" alt="evil" class="demon"></div>
                <div class="uber-pure"><img src="img/uber-demon-pure.png" alt="evil" class="demon"></div>
                <div class="uber-portal"><img src="img/uber-demon-evil.png" alt="evil" class="demon"></div>
                <div class="uber-portal"><img src="img/uber-demon-leaving.png" alt="evil" class="demon"></div>
                <div class="portal"><img src="img/demon-evil.png" alt="evil" class="demon"></div>
                <div class="portal"><img src="img/demon-evil.png" alt="evil" class="demon"></div>
                <div class="portal"><img src="img/demon-evil.png" alt="evil" class="demon"></div>
                <div class="uber-portal sad"><img src="img/uber-demon-evil.png" alt="evil" class="demon"></div>
                <div class="portal sad"><img src="img/demon-evil.png" alt="evil" class="demon"></div>

            </div>
        <div class="win gone"><img src="img/win.png" alt="win" class="win"></div>
    </div>
</body>
</html>
